.mypage{
    width:800px;
    border:0px solid black;
    margin:2px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}
.mypage .title{
    font-size: 200%;
}
.mypage .userinfo{
    width:100%;
    border:0px solid black;
    display: flex;
}
.mypage .userinfo .img{
    flex-basis:250px;    
    /* border:1px solid black; */
}
.mypage .userinfo .img img{
    width:250px;
    height:250px;
    border-radius: 50%;
    border:1px dotted black;
}
.mypage .userinfo .profile{
    flex:1;
    border:1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.mypage .userinfo .profile .field{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:5px;
    width: 100%;
}
.mypage .userinfo .profile .field .title{
    flex: 1;
    font-size: 150%;
}
.mypage .userinfo .profile .field .content{
    flex :4;
}
/* .mypage .userinfo .profile .field label{
    flex:1;
    padding:5px;
    font-weight: bold;
} */
.mypage .userinfo .profile .field div{
    flex:2;
    padding:5px;
}
.mypage .btns{ 
    display: flex;
    margin:10px 0;
}
.mypage .btns button{
    flex: 1;
    padding:10px;
    background-color: rgb(242, 38, 38);
    color:white;
    font-weight: bold;
    font-size: 1.0rem;
    margin:2px;
}

.userpost{
    width:100%;
    /* border:1px solid black; */
    display: grid;
    margin-bottom: 100px;
    grid-template-columns:1fr 1fr 1fr; 
}

.userpost div{
    /* overflow: hidden; */
    display: flex;    
    border:1px dotted black;
    height:250px;
    /* margin-bottom: 100px; */
}
.userpost div img{
    width:250px;
    height: 250px;
}

